[tox]
envlist = py3,pep8,pylint,yamllint

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  unit
changedir = {toxinidir}

[testenv:pep8]
basepython = python3
changedir = {toxinidir}
commands = flake8

[testenv:pylint]
basepython = python3
modules =
  bzzz
deps =
    pyflakes
    pylint
commands =
    pylint -f parseable --ignore-imports=y --disable=locally-disabled -ry {[testenv:pylint]modules}

[testenv:yamllint]
basepython = python3
files =
  bzzz/conf
commands =
  yamllint {[testenv:yamllint]files}

[testenv:cover]
basepython = python3
dirs =
  bzzz
commands = nosetests --with-coverage --cover-tests \
  --cover-package . \
  --cover-min-percentage 80 {[testenv:cover]dirs}

[testenv:py3]
dirs =
  bzzz/unit
commands = nosetests {[testenv:py3]dirs}
